.singlecoin_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 3rem;
  color: white;
  .main_detail {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 2rem;
    background-color: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);

    .name_detail {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
      .name_box {
        display: flex;
        align-items: center;
        img {
          width: 4rem;
        }
        span {
          padding: 0 1rem;
          font-size: 3rem;
          font-weight: 600;
        }
        .symbol {
          padding: 0.5rem;
          width: 4rem;
          text-align: center;
          background-color: #3a3b3c;
          border-radius: 0.5rem;
          font-weight: 600;
        }
      }
      .rank_update {
        display: flex;
        padding: 2rem 1rem;
        div {
          padding: 0.5rem;
          text-align: center;
          margin-left: 1rem;
          background-color: #3a3b3c;
          border-radius: 0.5rem;
        }
        .rank {
          background-color: #606162;
          font-weight: 600;
        }
      }
    }

    .price_detail {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
      .price_box {
        display: flex;
        align-items: center;
        h1 {
          font-weight: 600;
        }
        span {
          background-color: green;
          border-radius: 1rem;
          padding: 0.5rem;
          font-weight: 600;
          margin: 0 0.5rem;
          font-size: 1.4rem;
        }
      }
      span {
        font-size: 1.2rem;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
  .des {
    height: 30rem;
    width: 80%;
    font-size: 1.2rem;
    overflow-y: scroll;
    padding: 2rem;
    background-color: black;
    &::-webkit-scrollbar {
      width: 1.5rem;
      height: 1.4rem;
    }

    &::-webkit-scrollbar-track {
      background: #2a2a2a;
    }

    &::-webkit-scrollbar-thumb {
      background: #2f343a;
    }
    border-bottom: 1px solid white;
  }
  .sub_detail {
    width: 80%;
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 2rem;
    font-size: 1.2rem;
    .box {
      width: 33.33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .market_detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .block {
          display: block;
          span {
            margin-left: 1rem;
          }
        }
      }
    }
    h1 {
      font-weight: 600;
      font-size: 2.5rem;
      margin: 0;
      padding: 1rem 0;
    }
    .ath_percent {
      color: red;
    }
    .atl_percent {
      color: greenyellow;
    }
    .middle_box {
      border-left: 1px solid rgba(255, 255, 255, 0.6);
      border-right: 1px solid rgba(255, 255, 255, 0.6);
    }
  }
}
